#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
FMC.IPParameters=DataSetupTime1,AddressSetupTime1,ExtendedMode1,BusTurnAroundDuration1,ExtendedDataSetupTime1,ExtendedAddressSetupTime1,ExtendedBusTurnAroundDuration1
PD7.Mode=NorPsramChipSelect1_1
ProjectManager.MainLocation=Core/Src
SH.FMC_D7_DA7.0=FMC_D7,8b-d1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=64000000
SH.FMC_D6_DA6.ConfNb=1
FREERTOS.BinarySemaphores01=screen_frame_buffer_sem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_buffering_strategy=Double
RCC.PLLCLKFreq_Value=64000000
RCC.PLLQCLKFreq_Value=64000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_DMA2D_Init-DMA2D-false-HAL-true,8-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,9-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,8b-d1
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=32000000
PC13.GPIO_Label=BUTTON_USER
SH.FMC_D5_DA5.0=FMC_D5,8b-d1
SH.FMC_NOE.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_location=By Address
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Lcd1
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=DMA2D
Mcu.IP0=CORTEX_M7
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Mcu.IP1=CRC
Mcu.UserConstants=
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=32000000
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
PD4.Signal=FMC_NOE
RCC.APB2TimFreq_Value=64000000
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=192000000
PD0.Signal=FMC_D2_DA2
Mcu.Pin6=PE10
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PD11
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE5.Signal=GPIO_Output
Mcu.Pin8=PD14
Mcu.Pin9=PD15
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configUSE_TIMERS,FootprintOK,BinarySemaphores01,Timers01
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PE5
Mcu.Pin1=PC13
Mcu.Pin2=PF2
Mcu.Pin3=PE7
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PE8
Mcu.Pin5=PE9
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
SH.FMC_D2_DA2.0=FMC_D2,8b-d1
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
FMC.BusTurnAroundDuration1=3
ProjectManager.BackupPrevious=false
FMC.DataSetupTime1=3
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FMC_D6_DA6
Dma.MEMTOMEM.0.Instance=DMA2_Stream0
File.Version=6
PE5.PinState=GPIO_PIN_SET
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PF2.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,8b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM6.Period=10
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
PE10.Signal=FMC_D7_DA7
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=STM32F746Z_FSMC_OLED
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP144
NVIC.TimeBase=TIM7_IRQn
SH.FMC_D0_DA0.0=FMC_D0,8b-d1
PD11.Locked=true
FMC.ExtendedDataSetupTime1=3
Dma.MEMTOMEM.0.PeriphInc=DMA_PINC_ENABLE
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM7
FREERTOS.FootprintOK=true
Dma.MEMTOMEM.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
DMA2D.IPParameters=ColorMode
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
SH.FMC_D4_DA4.0=FMC_D4,8b-d1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
FMC.ExtendedAddressSetupTime1=15
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=64000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE7.Signal=FMC_D4_DA4
Dma.Request0=MEMTOMEM
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_datareader=Disabled
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,8b-d1
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
RCC.I2SFreq_Value=192000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_height=128
Dma.MEMTOMEM.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=STM32F746Z_FSMC_OLED.ioc
CORTEX_M7.CPU_ICache=Disabled
FREERTOS.Tasks01=defaultTask,0,4096,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ButtonTask,-3,256,StartButtonTask,Default,NULL,Dynamic,NULL,NULL
FMC.ExtendedMode1=FMC_EXTENDED_MODE_ENABLE
RCC.UART7Freq_Value=32000000
Mcu.PinsNb=21
Dma.MEMTOMEM.0.Priority=DMA_PRIORITY_LOW
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address1=0x20030000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address2=0x2003A000
ProjectManager.NoMain=false
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPIO_Input
VP_SYS_VS_tim7.Mode=TIM7
TIM6.Prescaler=6399
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PD7.Signal=FMC_NE1
PD1.Signal=FMC_D3_DA3
ProjectManager.DefaultFWLocation=true
PD5.Signal=FMC_NWE
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=32000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.LCDTFToutputFreq_Value=96000000
SH.FMC_NOE.0=FMC_NOE,Lcd1
PF2.PinState=GPIO_PIN_SET
SH.FMC_A16_CLE.ConfNb=1
RCC.FamilyName=M
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_width=160
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
FMC.AddressSetupTime1=15
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=__NULL
TIM6.IPParameters=AutoReloadPreload,Prescaler,Period
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_hardware_accelerator=dma_2d
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=32000000
SH.FMC_A16_CLE.0=FMC_A16,A16_1
SH.FMC_D1_DA1.ConfNb=1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=tgfx_custom_width,tgfx_custom_height,tgfx_buffering_strategy,tgfx_hardware_accelerator,tgfx_pixel_format,tgfx_location,tgfx_address1,tgfx_address2,tgfx_datareader,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
FMC.ExtendedBusTurnAroundDuration1=3
PF2.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
Dma.MEMTOMEM.0.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
Dma.MEMTOMEM.0.MemBurst=DMA_MBURST_SINGLE
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
PF2.GPIOParameters=PinState,GPIO_Label
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
RCC.UART4Freq_Value=32000000
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=32000000
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=192000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=64000000
RCC.EthernetFreq_Value=64000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.Locked=true
RCC.UART5Freq_Value=32000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RCC.PLLI2SQCLKFreq_Value=192000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_512KB
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings
Mcu.IP8=SYS
Mcu.IP9=TIM6
PD14.Signal=FMC_D0_DA0
Dma.MEMTOMEM.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
SH.FMC_D7_DA7.ConfNb=1
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
Dma.MEMTOMEM.0.Mode=DMA_NORMAL
Dma.MEMTOMEM.0.PeriphBurst=DMA_PBURST_SINGLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.MEMTOMEM.0.MemInc=DMA_MINC_DISABLE
PD11.Signal=FMC_A16_CLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=OLED_RESET
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_CRC_VS_CRC
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_DMA2D_VS_DMA2D
Mcu.Pin13=PD5
Mcu.Pin14=PD7
Mcu.Pin19=VP_TIM6_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_FREERTOS_VS_CMSIS_V1
FREERTOS.Timers01=signalVsync,signalVsyncCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_tim7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD1
Mcu.Pin12=PD4
RCC.PLLM=8
RCC.PLLN=64
Mcu.Pin10=PD0
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PE5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.MEMTOMEM.0.Direction=DMA_MEMORY_TO_MEMORY
Dma.MEMTOMEM.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
CORTEX_M7.CPU_DCache=Disabled
RCC.I2C2Freq_Value=32000000
RCC.APB1Freq_Value=32000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_pixel_format=RGB565\:16
PF2.GPIO_Label=OLED_SHDN
isbadioc=false
